/* eslint-disable prettier/prettier */
import {StyleSheet} from 'react-native';
import {Colors, Fonts, Responsive} from '../../../Theme';

export const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: Colors.white,
  },
  innerContainer: {
    paddingTop: Responsive.heightPercentageToDP(50),
  },
  logInStyle: {
    marginTop: Responsive.heightPercentageToDP(31),
  },
  bottomLabelStyle: {
    marginTop: Responsive.heightPercentageToDP(15),
    marginBottom: Responsive.heightPercentageToDP(40),
    padding: 5,
    alignSelf: 'center',
    alignItems: 'center',
    flexDirection: 'row',
    borderColor: Colors.ThemeBorder,
  },
  logoStyle: {
    alignSelf: 'center',
    resizeMode: 'contain',
    height: Responsive.heightPercentageToDP(150),
    width: Responsive.widthPercentageToDP(150),
    marginTop: Responsive.heightPercentageToDP(50),
    marginBottom: Responsive.heightPercentageToDP(30),
  },
  textSignIn: {
    color: Colors.blackShade36,
    fontSize: Responsive.convertFontScale(32),
    fontWeight: '800',
    textAlign: 'center',
    marginBottom: Responsive.heightPercentageToDP(13),
  },
  textLabel: {
    color: Colors.blackShade36,
    fontSize: Responsive.convertFontScale(14),
    fontWeight: '400',
    textAlign: 'center',
    opacity: 0.5,
    marginBottom: Responsive.heightPercentageToDP(20),
  },
  textLabelStyle: {
    color: Colors.blackShade3B,
    fontSize: Responsive.convertFontScale(12),
    fontWeight: '400',
    textAlign: 'center',
  },
  textSignUpStyle: {
    color: Colors.ThemeColorBlue,
    fontSize: Responsive.convertFontScale(12),
    fontWeight: '700',
    textAlign: 'center',
  },
  inputViewStyle1: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
  },
  placeholderText: {
    color: Colors.PlaceHolderColor,
    fontSize: Responsive.convertFontScale(16),
    fontWeight: '400',
  },
  dropDownItem: {
    // width: Responsive.widthPercentageToDP(327),
    width: Responsive.widthPercentageToDP(130),
    height: Responsive.heightPercentageToDP(150),
    borderRadius: 10,
  },
  txtDropDown: {
    alignItems: 'center',
    alignSelf: 'center',
    justifyContent: 'center',
    alignContent: 'center',
    fontSize: Responsive.convertFontScale(14),
    width: Responsive.widthPercentageToDP(327),
    color: Colors.black,
    paddingHorizontal: 10,
  },
  txtDropDown1: {
    alignItems: 'center',
    alignSelf: 'center',
    justifyContent: 'center',
    alignContent: 'center',
    fontSize: Responsive.convertFontScale(14),
    backgroundColor: Colors.white,
    width: Responsive.widthPercentageToDP(250),
    height: Responsive.heightPercentageToDP(35),
    color: Colors.black,
  },
  inputViewStyle: {
    alignSelf: 'center',
    width: Responsive.widthPercentageToDP(305),
    height: Responsive.heightPercentageToDP(55),
    marginTop: Responsive.widthPercentageToDP(10),
    marginBottom: Responsive.widthPercentageToDP(20),
    paddingHorizontal: Responsive.widthPercentageToDP(12),
    // backgroundColor: 'pink',
    borderColor: Colors.ThemeBorder,
    borderWidth: 0.7,
    borderRadius: Responsive.widthPercentageToDP(10),
    flexDirection: 'row',
    alignItems: 'center',
  },
  inputIcon: {
    width: Responsive.widthPercentageToDP(24),
    height: Responsive.widthPercentageToDP(24),
    // marginEnd: 10,
    // alignSelf: 'flex-end',
  },
});
