export default {
  transparent: 'transparent',
  white: '#ffffff',
  black: '#000000',
  red: '#FF0000',
  orange: '#FFA500',
  green: '#7BFF80',
  greenShadeE7: '#E7FBF2',
  greenShade02: '#02DC75',
  ThemeBackGround: '#E5E5E5',
  ThemeColorBlue: '#1DA1F2',
  PlaceHolderColor: '#ABB3BB',
  ThemeBorder: '#D0D0D0',
  blackShade3B: '#3B4C68',
  blackShade36: '#36455A',
  blackShade9B: '#9BA2AC',
  blackShade53: '#535763',
  grayShadeE0: '#E0E4EE',
  grayShadeC0: '#C0C6CC',
  grayShadeF9: '#F9F9F9',
  grayShadeFC: '#FCFCFC',
  grayShadeE4: '#E4E4E4',
  grayShadeF5: '#F5FBFF',
  grayShade7B: '#7B7B7B',
  grayShadeF0: '#F0F0F0',
  grayShade65: '#65616B',
  shadowColor: 'rgba(137, 135, 135, 0.52)',
  shadowColor1: 'rgba(112, 144, 176, 0.1)',
  whiteShadow: 'rgba(255, 255, 255, 0.8)',
  LightBlue: '#0C90E1',
  searchView: 'rgba(249, 249, 249, 0.1)',
  expandIconColor: '#C8C8C8',
};
