import {StyleSheet} from 'react-native';
import {Responsive, Colors, Fonts} from '../../Theme';

export const styles = StyleSheet.create({
  container: {
    alignSelf: 'center',
    width: Responsive.widthPercentageToDP(305),
    height: Responsive.heightPercentageToDP(55),
    marginTop: Responsive.widthPercentageToDP(10),
    paddingHorizontal: Responsive.widthPercentageToDP(12),
    // backgroundColor: 'pink',
    borderColor: Colors.ThemeBorder,
    borderWidth: 0.7,
    borderRadius: Responsive.widthPercentageToDP(10),
    flexDirection: 'row',
    alignItems: 'center',
    // justifyContent: 'space-between',
  },
  labelStyle: {
    color: Colors.white,
    fontSize: Responsive.convertFontScale(18),
    marginBottom: Responsive.heightPercentageToDP(13),
    fontWeight: '900',
  },
  inputViewStyle: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingHorizontal: 10,
    height: Responsive.heightPercentageToDP(55),
    width: Responsive.widthPercentageToDP(208),
    // backgroundColor: 'pink',
    // borderRadius: 5,
    color: Colors.blackShade36,
    fontSize: Responsive.convertFontScale(16),
    fontWeight: '700',
    // borderColor: Colors.black,
  },
  textInputStyle: {
    width: Responsive.widthPercentageToDP(250),
    color: Colors.white,
    fontSize: Responsive.convertFontScale(14),
    fontWeight: '800',
  },
  errorText: {
    width: Responsive.widthPercentageToDP(305),
    fontSize: Responsive.convertFontScale(12),
    color: Colors.red,
    fontWeight: '100',
    marginTop: Responsive.heightPercentageToDP(5),
    alignSelf: 'center',
    marginLeft: 5,
  },
  inputIcon: {
    width: Responsive.widthPercentageToDP(24),
    height: Responsive.widthPercentageToDP(24),
    // marginEnd: 10,
    // alignSelf: 'flex-end',
  },
  eyeIcon: {
    width: Responsive.widthPercentageToDP(24),
    height: Responsive.widthPercentageToDP(24),
    marginStart: 10,
    // alignSelf: 'flex-end',
  },
});
